global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'kubernetes-services'
    kubernetes_sd_configs:
      - role: endpoints
    relabel_configs:
      - action: labelmap
        regex: __meta_kubernetes_service_label_(.+)
      - source_labels: [__meta_kubernetes_service_name]
        action: replace
        target_label: service
        replacement: $1

  - job_name: 'docker'
    static_configs:
      - targets: ['localhost:9090']  # Adjust as necessary

  - job_name: 'xyz-technologies-app'
    static_configs:
      - targets: [ '52.90.8.68:9393' ] # Adjust <EC2_PUBLIC_IP> and port if necessary
  - job_name: 'xyz-technologies-app2'
    static_configs:
      - targets: [ '52.90.8.68:9494' ] # Adjust <EC2_PUBLIC_IP> and port if necessary

  - job_name: 'node_exporter'
    static_configs:
      - targets: [ 'localhost:9100' ]  # Ensure you have Node Exporter running on this port

  - job_name: 'jenkins'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ '52.90.8.68:8080' ] #<jenkins_server_ip>